# translation of el.po to
# This file is distributed under the same license as the PACKAGE package.
# Copyright (C) 2005 THE PACKAGE'S COPYRIGHT HOLDER.
#
# Konstantinos Margaritis <markos@debian.org>, 2004.
# George Papamichelakis <george@step.gr>, 2004.
# Greek Translation Team <debian-l10n-greek@lists.debian.org>, 2005.
# Antonis Antoniadis <cereal.killer.rules@gmail.com>, 2006, 2010.
# Emmanuel Galatoulas <galaxico@quad-nrg.net>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: el\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-30 17:13+0000\n"
"PO-Revision-Date: 2010-11-22 12:19+0200\n"
"Last-Translator: Emmanuel Galatoulas <galaxico@quad-nrg.net>\n"
"Language-Team: American English <debian-l10n-greek@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 1.0\n"

#. Description
#: ../po/debian-tasks.desc:13001
msgid "standard system utilities"
msgstr "Τυπικά εργαλεία συστήματος"

#. Description
#: ../po/debian-tasks.desc:13001
msgid ""
"This task sets up a basic user environment, providing a reasonably small "
"selection of services and tools usable on the command line."
msgstr ""
"Αυτή η ομάδα ρυθμίζει ένα βασικό περιβάλλον χρήστη, παρέχοντας μια εύλογα "
"μικρή συλλογή από υπηρεσίες και εργαλεία για χρήση από τη γραμμή εντολών.  "

#~ msgid "manual package selection"
#~ msgstr "επιλογή πακέτων με το χέρι"

#~ msgid "Manually select packages to install in aptitude."
#~ msgstr "Επιλέέξτε με το χέρι πακέτα για εγκατάσταση στο aptitude."

#~ msgid "SQL database"
#~ msgstr "Βάση Δεδομένων SQL"

#~ msgid ""
#~ "This task selects client and server packages for the PostgreSQL database."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα για λογισμικό πελάτη και εξυπηρετητή για τη "
#~ "βάση δεδομένων PostgreSQL."

#~ msgid ""
#~ "PostgreSQL is an SQL relational database, offering increasing SQL92 "
#~ "compliance and some SQL3 features.  It is suitable for use with multi-"
#~ "user database access, through its facilities for transactions and fine-"
#~ "grained locking."
#~ msgstr ""
#~ "Η PostgreSQL είναι μια σχεσιακή βάση δεδομένων SQL, που προσφέρει "
#~ "αυξημένη συμβατότητα με το πρότυπο SQL92 και ορισμένα χαρακτηριστικά του "
#~ "προτύπου SQL3.  Είναι κατάλληλη για χρήση σε πολυχρηστικά συστήματα "
#~ "βάσεων δεδομένων, καθώς παρέχει δυνατότητες για συναλλαγές (transactions) "
#~ "και εξελιγμένους τρόπους συγχρονισμού."

#~ msgid "Graphical desktop environment"
#~ msgstr "Γραφικό περιβάλλον επιφάνειας εργασίας"

#~ msgid ""
#~ "This task provides basic desktop software and serves as a basis for the "
#~ "GNOME and KDE desktop tasks."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει το βασικό λογισμικό για την επιφάνεια εργασίας και "
#~ "είναι η βάση για τις ομάδες επιφάνειας εργασίας του GNOME και του KDE."

#~ msgid "DNS server"
#~ msgstr "Διακομιστής Ονομάτων (DNS)"

#~ msgid ""
#~ "Selects the BIND DNS server, and related documentation and utility "
#~ "packages."
#~ msgstr ""
#~ "Επιλέγει για εγκατάσταση το διακομιστή ονομάτων BIND, και σχετικά "
#~ "εργαλεία και οδηγίες χρήσης."

#~ msgid "File server"
#~ msgstr "Διακομιστής Αρχείων"

#~ msgid ""
#~ "This task sets up your system to be a file server, supporting both CIFS "
#~ "and NFS."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει τον υπολογιστή σας να λειτουργεί ως διακομιστής "
#~ "αρχείων (CIFS και NFS)."

#~ msgid "GNOME desktop environment"
#~ msgstr "Περιβάλλον εργασίας GNOME"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the GNOME desktop "
#~ "environment."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει το βασικό λογισμικό για το περιβάλλον επιφάνειας "
#~ "εργασίας του GNOME."

#~ msgid "KDE desktop environment"
#~ msgstr "Περιβάλλον Εργασίας KDE"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the K Desktop "
#~ "Environment."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει το βασικό λογισμικό για το περιβάλλον επιφάνειας "
#~ "εργασίας του KDE."

#~ msgid "Laptop"
#~ msgstr "Φορητός υπολογιστής"

#~ msgid "This task installs software useful for a laptop."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά λογισμικό χρήσιμο για έναν φορητό υπολογιστή."

#~ msgid "LXDE desktop environment"
#~ msgstr "Περιβάλλον εργασίας LXDE"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the LXDE desktop "
#~ "environment."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει το βασικό λογισμικό για το περιβάλλον επιφάνειας "
#~ "εργασίας LXDE."

#~ msgid "Mail server"
#~ msgstr "Διακομιστής αλληλογραφίας"

#~ msgid ""
#~ "This task selects a variety of package useful for a general purpose mail "
#~ "server system."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά μια ποικιλία πακέτων χρήσιμα για ένα γενικής "
#~ "χρήσης σύστημα αλληλογραφίας."

#~ msgid "Print server"
#~ msgstr "Διακομιστής εκτυπώσεων"

#~ msgid "This task sets up your system to be a print server."
#~ msgstr ""
#~ "Η ομάδα αυτή ρυθμίζει το σύστημά σας για χρήση ως διακομιστή εκτυπώσεων."

#~ msgid "SSH server"
#~ msgstr "Διακομιστής SSH"

#~ msgid ""
#~ "This task sets up your system to be remotely accessed through SSH "
#~ "connections."
#~ msgstr ""
#~ "Η ομάδα αυτή ρυθμίζει το σύστημά σας ώστε να είναι προσβάσιμο από μακριά "
#~ "μέσω συνδέσεων SSH."

#~ msgid "Web server"
#~ msgstr "Διακομιστής Ιστοσελίδων"

#~ msgid ""
#~ "This task selects packages useful for a general purpose web server system."
#~ msgstr ""
#~ "Η ομάδα αυτή επιλέγει για εγκατάσταση πακέτα χρήσιμα για ένα διακομιστή "
#~ "ιστοσελίδων γενικών αναγκών."

#~ msgid "Xfce desktop environment"
#~ msgstr "Περιβάλλον εργασίας Xfce"

#~ msgid ""
#~ "This task provides basic \"desktop\" software using the Xfce desktop "
#~ "environment."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει το βασικό λογισμικό για το περιβάλλον επιφάνειας "
#~ "εργασίας του Xfce."

#~ msgid "Desktop environment"
#~ msgstr "Περιβάλλον Εργασίας"

#~ msgid "This task installs a reasonably small character-mode system."
#~ msgstr "Αυτή η ομάδα εγκαθιστά ένα μικρό σε μέγεθος περιβάλλον χαρακτήρων"

#~ msgid "Amharic environment"
#~ msgstr "Αραβικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Amharic speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Αραβικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Amharic desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Amharic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Amharic GNOME desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Amharic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Amharic KDE desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Amharic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Arabic environment"
#~ msgstr "Αραβικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Arabic speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Αραβικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Arabic desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Arabic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Arabic GNOME desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Arabic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Arabic KDE desktop"
#~ msgstr "Αραβικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Arabic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Basque desktop"
#~ msgstr "Βάσκικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Basque."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βάσκικα."

#~ msgid "Basque GNOME desktop"
#~ msgstr "Βάσκικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Basque."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βάσκικα."

#~ msgid "Basque KDE desktop"
#~ msgstr "Βάσκικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Basque."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βάσκικα."

#~ msgid "Belarusian environment"
#~ msgstr "Περιβάλλον Λευκορωσσίας"

#~ msgid ""
#~ "This task installs packages and documentation in Belarusian to help "
#~ "Belarusian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Λευκορωσσικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Belarusian desktop"
#~ msgstr "Λευκορωσσικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Belarusian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λευκορωσσικά."

#~ msgid "Belarusian GNOME desktop"
#~ msgstr "Λευκορωσσικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Belarusian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λευκορωσσικά."

#~ msgid "Belarusian KDE desktop"
#~ msgstr "Λευκορωσσικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Belarusian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λευκορωσσικά."

#~ msgid "Bengali environment"
#~ msgstr "Περιβάλλον Βενγκάλι"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Bengali speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Βενγκάλι για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Bengali desktop"
#~ msgstr "Βενγκάλι περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Bengali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βενγκάλι."

#~ msgid "Bengali GNOME desktop"
#~ msgstr "Βενγκάλι περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Bengali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βενγκάλι."

#~ msgid "Bengali KDE desktop"
#~ msgstr "Βενγκάλι περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Bengali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βενγκάλι."

#~ msgid "Bosnian environment"
#~ msgstr "Βοσνιακό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Bosnian to help Bosnian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Βοσνιακά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Bosnian desktop"
#~ msgstr "Βοσνιακό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Bosnian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βοσνιακά."

#~ msgid "Bosnian GNOME desktop"
#~ msgstr "Βοσνιακό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Bosnian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βοσνιακά."

#~ msgid "Bosnian KDE desktop"
#~ msgstr "Βοσνιακό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Bosnian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βοσνιακά."

#~ msgid "Brazilian Portuguese environment"
#~ msgstr "Βραζιλιάνικο Πορτογαλικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Brazilian Portuguese speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Βραζιλιάνικα "
#~ "Πορτογαλικά για χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Brazilian Portuguese desktop"
#~ msgstr "Βραζιλιάνικο Πορτογαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Brasilian Portuguese."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Βραζιλιάνικα Πορτογαλικά."

#~ msgid "Brazilian Portuguese GNOME desktop"
#~ msgstr "Βραζιλιάνικο Πορτογαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Brazilian Portuguese."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Βραζιλιάνικα Πορτογαλικά."

#~ msgid "Brazilian Portuguese KDE desktop"
#~ msgstr "Βραζιλιάνικο Πορτογαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Brazilian Portuguese."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Βραζιλιάνικα Πορτογαλικά."

#~ msgid "British English environment"
#~ msgstr "Αγγλικό (Βρετανικό) περιβάλλον."

#~ msgid ""
#~ "This task installs packages and documentation in British English to help "
#~ "British English speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Αγγλικά (Βρετανικά) "
#~ "για χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "British English desktop"
#~ msgstr "Αγγλικό (Βρετανικό) περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in British English."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αγγλικά (Βρετανικά)."

#~ msgid "British GNOME desktop"
#~ msgstr "Αγγλικό (Βρετανικό) περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in British."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιρλανδικά."

#~ msgid "British KDE desktop"
#~ msgstr "Αγγλικό (Βρετανικό) περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in British."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιρλανδικά."

#~ msgid "Bulgarian environment"
#~ msgstr "Βουλγάρικο περιβάλλον"

#~ msgid ""
#~ "This task installs programs and data files that make it easier for "
#~ "Bulgarian speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα χρήσιμα σε χρήστες του Debian που ομιλούν "
#~ "Βουλγάρικα."

#~ msgid "Bulgarian desktop"
#~ msgstr "Βουλγάρικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Bulgarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βουλγάρικα."

#~ msgid "Bulgarian GNOME desktop"
#~ msgstr "Βουλγάρικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Bulgarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βουλγάρικα."

#~ msgid "Bulgarian KDE desktop"
#~ msgstr "Βουλγάρικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Bulgarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βουλγάρικα."

#~ msgid "Catalan environment"
#~ msgstr "Καταλανικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Catalan to help Catalan "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Καταλανικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Catalan desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Catalan."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Catalan GNOME desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Catalan."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Catalan KDE desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Catalan."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Simplified Chinese environment"
#~ msgstr "Περιβάλλον Απλοποιημένης Κινεζικής"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the simplified "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά προγράμματα, αρχεία δεδομένων, γραμματοσειρές και "
#~ "οδηγίες, που διευκολύνουν τη χρήστη του Debian σε ομιλούντες την Κινεζική "
#~ "γλώσσα, χρησιμοποιώντας την Απλοποιημένη Κινεζική."

#~ msgid "Simplified Chinese desktop"
#~ msgstr "Περιβάλλον εργασίας Απλοποιημένης Κινεζικής"

#~ msgid "This task localises the desktop in Simplified Chinese."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Απλοποιημένα Κινέζικα"

#~ msgid "Chinese-s GNOME desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Chinese-s."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Chinese-s KDE desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Chinese-s."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Traditional Chinese environment"
#~ msgstr "Περιβάλλον Παραδοσιακής Κινεζικής"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "make it easier for Chinese speakers to use Debian, using the traditional "
#~ "Chinese encoding."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά προγράμματα, αρχεία δεδομένων, γραμματοσειρές και "
#~ "οδηγίες, που διευκολύνουν τη χρήστη του Debian σε ομιλούντες την Κινεζική "
#~ "γλώσσα, χρησιμοποιώντας την Παραδοσιακή Κινεζική."

#~ msgid "Traditional Chinese desktop"
#~ msgstr "Περιβάλλον Παραδοσιακής Κινεζικής"

#~ msgid "This task localises the desktop in Traditional Chinese."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Παραδοσιακά Κινέζικα."

#~ msgid "Chinese-t GNOME desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Chinese-t."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Chinese-t KDE desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Chinese-t."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Croatian environment"
#~ msgstr "Κροατικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Croatian to help "
#~ "Croatian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Κροατικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Croatian desktop"
#~ msgstr "Κροατικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Croatian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κροατικά."

#~ msgid "Croatian GNOME desktop"
#~ msgstr "Κροατικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Croatian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κροατικά."

#~ msgid "Croatian KDE desktop"
#~ msgstr "Κροατικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Croatian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κροατικά."

#~ msgid "Cyrillic environment"
#~ msgstr "Κυριλλικό περιβάλλον "

#~ msgid ""
#~ "This task provides Cyrillic fonts and other software you will need in "
#~ "order to use Cyrillic.  It supports Belarusian, Bulgarian, Macedonian, "
#~ "Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Αυτή η ομάδα παρέχει Κυριλλικές γραμματοσειρές και άλλο λογισμικό που θα "
#~ "χρειαστείτε για τη χρήση Κυριλλικών γλωσσών.  Υποστηρίζει τη Λευκορωσική, "
#~ "Βουλγαρική, Σλαβομακεδονική, Ρωσική, Σερβική και τη Ουκρανική γλώσσα."

#~ msgid "Cyrillic desktop"
#~ msgstr "Κυριλλικό περιβάλλον εργασίας"

#~ msgid ""
#~ "This task localises the desktop in Cyrillic. It supports Belarusian, "
#~ "Bulgarian, Macedonian, Russian, Serbian and Ukrainian."
#~ msgstr ""
#~ "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κυριλλικά Υποστηρίζει τη "
#~ "Λευκορωσική, Βουλγαρική, Σλαβομακεδονική, Ρωσική, Σερβική και τη "
#~ "Ουκρανική γλώσσα."

#~ msgid "Cyrillic GNOME desktop"
#~ msgstr "Κυριλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Cyrillic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Cyrillic KDE desktop"
#~ msgstr "Κυριλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Cyrillic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Αραβικά."

#~ msgid "Czech environment"
#~ msgstr "Τσέχικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Czech to help Czech "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Τσέχικα για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Czech desktop"
#~ msgstr "Τσέχικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Czech."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τσέχικα."

#~ msgid "Czech GNOME desktop"
#~ msgstr "Τσέχικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Czech."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τσέχικα."

#~ msgid "Czech KDE desktop"
#~ msgstr "Τσέχικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Czech."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τσέχικα."

#~ msgid "Danish environment"
#~ msgstr "Δανέζικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Danish to help Danish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Δανέζικα για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Danish desktop"
#~ msgstr "Δανέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Danish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Δανέζικα."

#~ msgid "Danish GNOME desktop"
#~ msgstr "Δανέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Danish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Δανέζικα."

#~ msgid "Danish KDE desktop"
#~ msgstr "Δανέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Danish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Δανέζικα."

#~ msgid "Dutch environment"
#~ msgstr "Ολλανδικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Dutch speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά προγράμματα, πακέτα, γραμματοσειρές και οδηγίες "
#~ "χρήσης στα Ολλανδικά για χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Dutch desktop"
#~ msgstr "Ολλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Dutch."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ολλανδικά."

#~ msgid "Dutch GNOME desktop"
#~ msgstr "Ολλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Dutch."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ολλανδικά."

#~ msgid "Dutch KDE desktop"
#~ msgstr "Ολλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Dutch."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ολλανδικά."

#~ msgid "Dzongkha desktop"
#~ msgstr "DzongKha περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Dzongkha."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Dzongkha"

#~ msgid "Dzongkha GNOME desktop"
#~ msgstr "DzongKha περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Dzongkha."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Dzongkha"

#~ msgid "Dzongkha KDE desktop"
#~ msgstr "DzongKha περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Dzongkha."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Dzongkha"

#~ msgid "Esperanto desktop"
#~ msgstr "Εσπεράντο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Esperanto."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσπεράντο."

#~ msgid "Esperanto GNOME desktop"
#~ msgstr "Εσπεράντο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Esperanto."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσπεράντο."

#~ msgid "Esperanto KDE desktop"
#~ msgstr "Εσπεράντο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Esperanto."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσπεράντο."

#~ msgid "Estonian desktop"
#~ msgstr "Εσθονικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Estonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσθονικά."

#~ msgid "Estonian GNOME desktop"
#~ msgstr "Εσθονικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Estonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσθονικά."

#~ msgid "Estonian KDE desktop"
#~ msgstr "Εσθονικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Estonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εσθονικά."

#~ msgid "Finnish environment"
#~ msgstr "Φινλανδικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Finnish to help Finnish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Φινλανδέζικα για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Finnish desktop"
#~ msgstr "Φινλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Finnish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Φινλανδέζικα."

#~ msgid "Finnish GNOME desktop"
#~ msgstr "Φινλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Finnish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Φινλανδέζικα."

#~ msgid "Finnish KDE desktop"
#~ msgstr "Φινλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Finnish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Φινλανδέζικα."

#~ msgid "French environment"
#~ msgstr "Γαλλικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in French to help French "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Γαλλικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "French desktop"
#~ msgstr "Γαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in French."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γαλλικά."

#~ msgid "French GNOME desktop"
#~ msgstr "Γαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in French."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γαλλικά."

#~ msgid "French KDE desktop"
#~ msgstr "Γαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in French."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γαλλικά."

#~ msgid "Galician environment"
#~ msgstr "Γκαλεσιανό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Galician to help "
#~ "Galician speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Γκαλεσιανά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Galician desktop"
#~ msgstr "Γκαλεσιανό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Galician."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γκαλεσιανά."

#~ msgid "Galician GNOME desktop"
#~ msgstr "Γκαλεσιανό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Galician."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γκαλεσιανά."

#~ msgid "Galician KDE desktop"
#~ msgstr "Γκαλεσιανό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Galician."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γκαλεσιανά."

#~ msgid "Georgian desktop"
#~ msgstr "Γεωργιανό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Georgian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γεωργιανά."

#~ msgid "German environment"
#~ msgstr "Γερμανικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in German to help German "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Γερμανικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "German desktop"
#~ msgstr "Γερμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in German."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γερμανικά."

#~ msgid "German GNOME desktop"
#~ msgstr "Γερμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in German."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γερμανικά."

#~ msgid "German KDE desktop"
#~ msgstr "Γερμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in German."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Γερμανικά."

#~ msgid "Greek environment"
#~ msgstr "Ελληνικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Greek to help Greek "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ελληνικά, για τους "
#~ "Έλληνες χρήστες του Debian."

#~ msgid "Greek desktop"
#~ msgstr "Ελληνικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Greek."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ελληνικά."

#~ msgid "Greek GNOME desktop"
#~ msgstr "Ελληνικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Greek."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ελληνικά."

#~ msgid "Greek KDE desktop"
#~ msgstr "Ελληνικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Greek."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ελληνικά."

#~ msgid "Gujarati desktop"
#~ msgstr "Gujarati περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Gujarati."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Gujarati."

#~ msgid "Gujarati GNOME desktop"
#~ msgstr "Gujarati περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Gujarati."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Gujarati."

#~ msgid "Gujarati KDE desktop"
#~ msgstr "Gujarati περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Gujarati."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Gujarati."

#~ msgid "Hebrew environment"
#~ msgstr "Εβραϊκό περιβάλλον"

#~ msgid ""
#~ "This task installs programs and documentation in Hebrew to help Hebrew "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Εβραικά, για χρήστες "
#~ "του Debian που ομιλούν αυτήν την γλώσσα."

#~ msgid "Hebrew desktop"
#~ msgstr "Εβραϊκό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Hebrew."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εβραϊκά."

#~ msgid "Hebrew GNOME desktop"
#~ msgstr "Εβραϊκό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Hebrew."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εβραϊκά."

#~ msgid "Hebrew KDE desktop"
#~ msgstr "Εβραϊκό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Hebrew."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Εβραϊκά."

#~ msgid "Hindi environment"
#~ msgstr "Ινδικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Hindi speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ινδικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Hindi desktop"
#~ msgstr "Ινδικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Hindi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ινδικά."

#~ msgid "Hindi GNOME desktop"
#~ msgstr "Ινδικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Hindi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ινδικά."

#~ msgid "Hindi KDE desktop"
#~ msgstr "Ινδικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Hindi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ινδικά."

#~ msgid "Hungarian environment"
#~ msgstr "Ουγγαρικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Hungarian to help "
#~ "Hungarian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ουγγαρικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Hungarian desktop"
#~ msgstr "Ουγγαρικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Hungarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουγγαρικά."

#~ msgid "Hungarian GNOME desktop"
#~ msgstr "Ουγγαρικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Hungarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουγγαρικά."

#~ msgid "Hungarian KDE desktop"
#~ msgstr "Ουγγαρικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Hungarian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουγγαρικά."

#~ msgid "Icelandic environment"
#~ msgstr "Ισλανδικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Icelandic to help "
#~ "Icelandic speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ισλανδικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Icelandic desktop"
#~ msgstr "Ισλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Icelandic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισλανδικά."

#~ msgid "Icelandic GNOME desktop"
#~ msgstr "Ισλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Icelandic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισλανδικά."

#~ msgid "Icelandic KDE desktop"
#~ msgstr "Ισλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Icelandic."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισλανδικά."

#~ msgid "Irish environment"
#~ msgstr "Ιρλανδικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Irish to help Irish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ιρλανδικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Irish desktop"
#~ msgstr "Ιρλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Irish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιρλανδικά."

#~ msgid "Irish GNOME desktop"
#~ msgstr "Ιρλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Irish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιρλανδικά."

#~ msgid "Irish KDE desktop"
#~ msgstr "Ιρλανδικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Irish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιρλανδικά."

#~ msgid "Italian environment"
#~ msgstr "Ιταλικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Italian to help Italian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ιταλικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Italian desktop"
#~ msgstr "Ιταλικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Italian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιταλικά."

#~ msgid "Italian GNOME desktop"
#~ msgstr "Ιταλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Italian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιταλικά."

#~ msgid "Italian KDE desktop"
#~ msgstr "Ιταλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Italian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιταλικά."

#~ msgid "Japanese environment"
#~ msgstr "Γιαπωνέζικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages that make it easier for Japanese speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα χρήσιμα σε χρήστες του Debian που ομιλούν "
#~ "Γιαπωνέζικα."

#~ msgid "Japanese desktop"
#~ msgstr "Ιαπωνικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Japanese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιαπωνικά."

#~ msgid "Japanese GNOME desktop"
#~ msgstr "Ιαπωνικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Japanese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιαπωνικά."

#~ msgid "Japanese KDE desktop"
#~ msgstr "Ιαπωνικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Japanese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ιαπωνικά."

#~ msgid "Khmer environment"
#~ msgstr "Khmer περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Khmer to help Khmer "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Khmer για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Khmer desktop"
#~ msgstr "Khmer περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Khmer."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Khmer."

#~ msgid "Khmer GNOME desktop"
#~ msgstr "Khmer περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Khmer."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Khmer."

#~ msgid "Khmer KDE desktop"
#~ msgstr "Khmer περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Khmer."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Khmer."

#~ msgid "Korean environment"
#~ msgstr "Κορεάτικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages that make it easier for Korean speakers to "
#~ "use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα χρήσιμα σε χρήστες του Debian που ομιλούν "
#~ "Κορεάτικα."

#~ msgid "Korean desktop"
#~ msgstr "Κορεάτικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Korean."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κορεάτικα."

#~ msgid "Korean GNOME desktop"
#~ msgstr "Κορεάτικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Korean."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κορεάτικα."

#~ msgid "Korean KDE desktop"
#~ msgstr "Κορεάτικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Korean."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Κορεάτικα."

#~ msgid "Kurdish environment"
#~ msgstr "Τουρκικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Kurdish to help Kurds "
#~ "use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Τουρκικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Kurdish desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Kurdish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Kurdish GNOME desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Kurdish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Kurdish KDE desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Kurdish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Latvian desktop"
#~ msgstr "Λεττονικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Latvian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λεττονικά."

#~ msgid "Latvian GNOME desktop"
#~ msgstr "Λεττονικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Latvian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λεττονικά."

#~ msgid "Latvian KDE desktop"
#~ msgstr "Λεττονικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Latvian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λεττονικά."

#~ msgid "Lithuanian environment"
#~ msgstr "Λιθουανικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Lithuanian to help "
#~ "Lithuanian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Λιθουανικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Lithuanian desktop"
#~ msgstr "Λιθουανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Lithuanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λιθουανικά."

#~ msgid "Lithuanian GNOME desktop"
#~ msgstr "Λιθουανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Lithuanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λιθουανικά."

#~ msgid "Lithuanian KDE desktop"
#~ msgstr "Λιθουανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Lithuanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Λιθουανικά."

#~ msgid "Macedonian environment"
#~ msgstr "ΠΓΔΜ περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Macedonian to help "
#~ "Macedonian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα ΠΓΔΜ για χρήστες του "
#~ "Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Macedonian desktop"
#~ msgstr "ΠΓΔΜ περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Macedonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα ΠΓΔΜ."

#~ msgid "Macedonian GNOME desktop"
#~ msgstr "ΠΓΔΜ περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Macedonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα ΠΓΔΜ."

#~ msgid "Macedonian KDE desktop"
#~ msgstr "ΠΓΔΜ περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Macedonian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα ΠΓΔΜ."

#~ msgid "Malayalam desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Malayalam."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Malayalam GNOME desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Malayalam."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Malayalam KDE desktop"
#~ msgstr "Καταλανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Malayalam."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Καταλανικά."

#~ msgid "Nepali desktop"
#~ msgstr "Νεπαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Nepali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νεπαλικά."

#~ msgid "Nepali GNOME desktop"
#~ msgstr "Νεπαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Nepali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νεπαλικά."

#~ msgid "Nepali KDE desktop"
#~ msgstr "Νεπαλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Nepali."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νεπαλικά."

#~ msgid "North Sami environment"
#~ msgstr "Ταϊλανδέζικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in North Sami to help North "
#~ "Sami speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Νορβηγικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "North Sami desktop"
#~ msgstr "Northern Sami περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in North Sami."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Northern Sami."

#~ msgid "North Sami GNOME desktop"
#~ msgstr "Northern Sami περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in North Sami."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Northern Sami."

#~ msgid "North Sami KDE desktop"
#~ msgstr "Northern Sami περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in North Sami."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Northern Sami."

#~ msgid "Norwegian (Bokmaal and Nynorsk) environment"
#~ msgstr "Νορβηγικό περιβάλλον (Bokmaal και Nynorsk)"

#~ msgid ""
#~ "This task installs packages and documentation in Norwegian to help "
#~ "Norwegian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Νορβηγικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Norwegian (Bokmaal and Nynorsk) desktop"
#~ msgstr "Νορβηγικό περιβάλλον εργασίας (Bokmaal και Nynorsk)"

#~ msgid "This task localises the desktop in Norwegian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νορβηγικά."

#~ msgid "Norwegian GNOME desktop"
#~ msgstr "Γεωργιανό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Norwegian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νορβηγικά."

#~ msgid "Norwegian KDE desktop"
#~ msgstr "Γεωργιανό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Norwegian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Νορβηγικά."

#~ msgid "Persian environment"
#~ msgstr "Περσικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Persian speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Περσικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Persian desktop"
#~ msgstr "Περσικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Persian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Περσικά."

#~ msgid "Persian GNOME desktop"
#~ msgstr "Περσικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Persian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Περσικά."

#~ msgid "Persian KDE desktop"
#~ msgstr "Περσικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Persian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Περσικά."

#~ msgid "Polish environment"
#~ msgstr "Πολωνικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Polish to help Polish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Πολωνικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Polish desktop"
#~ msgstr "Πολωνέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Polish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Πολωνικά."

#~ msgid "Polish GNOME desktop"
#~ msgstr "Πολωνέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Polish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Πολωνικά."

#~ msgid "Polish KDE desktop"
#~ msgstr "Πολωνέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Polish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Πολωνικά."

#~ msgid "Portuguese environment"
#~ msgstr "Πορτογαλέζικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Portuguese to help "
#~ "Portuguese speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Πορτογαλέζικα, για "
#~ "τους Πορτογάλους χρήστες του Debian."

#~ msgid "Portuguese desktop"
#~ msgstr "Πορτογαλέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Portuguese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Ποσρτογαλέζικα."

#~ msgid "Portuguese GNOME desktop"
#~ msgstr "Πορτογαλέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Portuguese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Ποσρτογαλέζικα."

#~ msgid "Portuguese KDE desktop"
#~ msgstr "Πορτογαλέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Portuguese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας για Ποσρτογαλέζικα."

#~ msgid "Punjabi environment"
#~ msgstr "Punjabi περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Punjabi speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Punjabi για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Punjabi desktop"
#~ msgstr "Punjabi περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Punjabi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Punjabi."

#~ msgid "Punjabi GNOME desktop"
#~ msgstr "Punjabi περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Punjabi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Punjabi."

#~ msgid "Punjabi KDE desktop"
#~ msgstr "Punjabi περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Punjabi."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Punjabi."

#~ msgid "Romanian environment"
#~ msgstr "Ρουμανικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Romanian to help "
#~ "Romanian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ρουμανικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Romanian desktop"
#~ msgstr "Ρουμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Romanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρουμανικά."

#~ msgid "Romanian GNOME desktop"
#~ msgstr "Ρουμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Romanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρουμανικά."

#~ msgid "Romanian KDE desktop"
#~ msgstr "Ρουμανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Romanian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρουμανικά."

#~ msgid "Russian environment"
#~ msgstr "Ρωσσικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs and documentation in Russian to help Russian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ρωσικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Russian desktop"
#~ msgstr "Ρωσικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Russian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρωσικά."

#~ msgid "Russian GNOME desktop"
#~ msgstr "Ρωσικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Russian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρωσικά."

#~ msgid "Russian KDE desktop"
#~ msgstr "Ρωσικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Russian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ρωσικά."

#~ msgid "Serbian environment"
#~ msgstr "Σέρβικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Serbian to help Serbian "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Σέρβικα για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Serbian desktop"
#~ msgstr "Σέρβικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Serbian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σέρβικα."

#~ msgid "Serbian GNOME desktop"
#~ msgstr "Σέρβικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Serbian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σέρβικα."

#~ msgid "Serbian KDE desktop"
#~ msgstr "Περσικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Serbian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σέρβικα."

#~ msgid "Slovak environment"
#~ msgstr "Σλοβάκικο περιβάλλον εργασίας"

#~ msgid ""
#~ "This task installs packages and documentation in Slovak to help Slovak "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Σλοβακικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Slovak desktop"
#~ msgstr "Σλοβακικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Slovak."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβακικά."

#~ msgid "Slovak GNOME desktop"
#~ msgstr "Σλοβακικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Slovak."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβακικά."

#~ msgid "Slovak KDE desktop"
#~ msgstr "Σλοβακικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Slovak."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβακικά."

#~ msgid "Slovenian environment"
#~ msgstr "Σλοβένικο περιβάλλον εργασίας"

#~ msgid ""
#~ "This task installs packages and documentation in Slovenian to help "
#~ "Slovenian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Σλοβένικα για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Slovenian desktop"
#~ msgstr "Σλοβένικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Slovenian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβένικα."

#~ msgid "Slovenian GNOME desktop"
#~ msgstr "Σλοβένικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Slovenian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβένικα."

#~ msgid "Slovenian KDE desktop"
#~ msgstr "Σλοβένικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Slovenian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σλοβένικα."

#~ msgid "Spanish environment"
#~ msgstr "Ισπανικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, and documentation that make it "
#~ "easier for Spanish speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ισπανικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Spanish desktop"
#~ msgstr "Ισπανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Spanish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισπανικά."

#~ msgid "Spanish GNOME desktop"
#~ msgstr "Ισπανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Spanish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισπανικά."

#~ msgid "Spanish KDE desktop"
#~ msgstr "Ισπανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Spanish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ισπανικά."

#~ msgid "Swedish environment"
#~ msgstr "Σουηδικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Swedish to help Swedish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Σουηδικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Swedish desktop"
#~ msgstr "Σουηδικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Swedish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σουηδικά."

#~ msgid "Swedish GNOME desktop"
#~ msgstr "Σουηδικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Swedish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σουηδικά."

#~ msgid "Swedish KDE desktop"
#~ msgstr "Σουηδικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Swedish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Σουηδικά."

#~ msgid "Tagalog environment"
#~ msgstr "Tagalog περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Tagalog to help Tagalog "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Tagalog για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Tamil environment"
#~ msgstr "Tamil περιβάλλον"

#~ msgid ""
#~ "This task installs programs, data files, fonts, and documentation that "
#~ "makes it easier for Tamil speakers to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Tamil για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Tamil desktop"
#~ msgstr "Tamil περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Tamil."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Tamil."

#~ msgid "Tamil GNOME desktop"
#~ msgstr "Tamil περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Tamil."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Tamil."

#~ msgid "Tamil KDE desktop"
#~ msgstr "Tamil περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Tamil."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Tamil."

#~ msgid "Thai environment"
#~ msgstr "Ταϊλανδέζικο περιβάλλον"

#~ msgid ""
#~ "This task installs packages that make it easier for Thai speaking people "
#~ "to use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα για διευκόλυνση των χρηστών του Debian που "
#~ "ομιλούν Ταϊλανδέζικα."

#~ msgid "Thai desktop"
#~ msgstr "Ταϊλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Thai."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ταϊλανδέζικα."

#~ msgid "Thai GNOME desktop"
#~ msgstr "Ταϊλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Thai."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ταϊλανδέζικα."

#~ msgid "Thai KDE desktop"
#~ msgstr "Ταϊλανδέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Thai."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ταϊλανδέζικα."

#~ msgid "Turkish environment"
#~ msgstr "Τουρκικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Turkish to help Turkish "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Τουρκικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Turkish desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Turkish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Turkish GNOME desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Turkish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Turkish KDE desktop"
#~ msgstr "Τουρκικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Turkish."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Τουρκικά."

#~ msgid "Ukrainian environment"
#~ msgstr "Ουκρανικό περιβάλλον"

#~ msgid ""
#~ "This task installs programs and documentation in Ukrainian to help "
#~ "Ukrainian speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ουκρανικά για "
#~ "χρήστες του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Ukrainian desktop"
#~ msgstr "Ουκρανικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Ukrainian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουκρανικά."

#~ msgid "Ukrainian GNOME desktop"
#~ msgstr "Ουκρανικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Ukrainian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουκρανικά."

#~ msgid "Ukrainian KDE desktop"
#~ msgstr "Ουκρανικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Ukrainian."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουκρανικά."

#~ msgid "Vietnamese desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Vietnamese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Vietnamese GNOME desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Vietnamese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Vietnamese KDE desktop"
#~ msgstr "Βιετναμέζικο περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Vietnamese."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Βιετναμέζικα."

#~ msgid "Welsh environment"
#~ msgstr "Ουαλλικό περιβάλλον"

#~ msgid ""
#~ "This task installs packages and documentation in Welsh to help Welsh "
#~ "speaking people use Debian."
#~ msgstr ""
#~ "Αυτή η ομάδα εγκαθιστά πακέτα και οδηγίες χρήσης στα Ουαλλικά για χρήστες "
#~ "του Debian που ομιλούν αυτή τη γλώσσα."

#~ msgid "Welsh desktop"
#~ msgstr "Ουαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Welsh."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουαλλικά."

#~ msgid "Welsh GNOME desktop"
#~ msgstr "Ουαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Welsh."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουαλλικά."

#~ msgid "Welsh KDE desktop"
#~ msgstr "Ουαλλικό περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Welsh."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Ουαλλικά."

#~ msgid "Xhosa desktop"
#~ msgstr "Xhosa περιβάλλον εργασίας"

#~ msgid "This task localises the desktop in Xhosa."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Xhosa."

#~ msgid "Xhosa GNOME desktop"
#~ msgstr "Xhosa περιβάλλον εργασίας"

#~ msgid "This task localises the GNOME desktop in Xhosa."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Xhosa."

#~ msgid "Xhosa KDE desktop"
#~ msgstr "Xhosa περιβάλλον εργασίας"

#~ msgid "This task localises the KDE desktop in Xhosa."
#~ msgstr "Αυτή η ομάδα ρυθμίζει το περιβάλλον εργασίας στα Xhosa."
